<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF</title>
    <link rel="stylesheet" href="stayle.css">
    <script src="https://kit.fontawesome.com/dd8b9a8e71.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Nav Bar-->
<header>
    

    <nav class="nav-bar">
       
        <ul class="nav-itam">
            <samp><a href="Index.html" class="logo">CTF</a></samp>
            <li><a href="Index.html">Home</a></li>
            <li><a href="plus.html">Plus </a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="abdut.html">Abdut</a></li>
            <div class="sing-in">
                <a href="sing-in.html">Sing in</a>
                <a href="sing-up.html">Sing up</a>
            </div>
        </ul> 
    </nav>
</header>
    <!--end of Nav Bar-->
   <!--Home-->
   <main class="page">
    <p class="plus-sub">Plus Subscribe</p>
    <main class="plus-page">
        <div class="plus-card">
            <h2>1 Moneth</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptas eveniet id fugiat, vero enim praesentium illum!</p>
            <span>$10</span>
            <hr>
            <button class="btn">Subscribe</button>
        </div>
        <div class="plus-card">
            <h2>3 Moneth</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptas eveniet id fugiat, vero enim praesentium illum!</p>
            <span>$30</span>
            <hr>
            <button class="btn">Subscribe</button>
        </div>
        <div class="plus-card">
            <h2>6 Moneth</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptas eveniet id fugiat, vero enim praesentium illum!</p>
            <span>$60</span>
            <hr>
            <button class="btn">Subscribe</button>
        </div>
        <div class="plus-card">
            <h2>12 Moneth</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptas eveniet id fugiat, vero enim praesentium illum!</p>
            <span>$120</span>
            <hr>
            <button class="btn">Subscribe</button>
        </div>
        
    </main>
    
    
   </main>
   <!--end of Home-->





    <!--footer-->
   <footer>
    <p> <span id="date">2022</span>
    <span class="footer-logo">
        &copy; Abdel Hamed
    </span></p>
    <div class="footer-icons">
        <a href="www.facebook.com"><i class="fa fa-facebook"></i></a>
        <a href="www.instagram.com"><i class="fa fa-instagram"></i></a>
        <a href="www.github.com"><i class="fa fa-github"></i></a>

    </div>
    
</footer>
    <!--end of footer-->
<!--JS-->
<script src="app.js"></script>
<!--end of JS-->

    
</body>
</html>